[GitHub::Issue]
search = action IN ("opened","edited","deleted","pinned","unpinned","closed","reopened","assigned","unassigned","labeled","unlabeled","locked","unlocked","transferred","milestoned","demilestoned") "issue.number"=* NOT "comment.body"=*

[GitHub::Issue::Comment]
search = action IN ("created","edited","deleted") "issue.number"=* "comment.body"=*

[GitHub::PullRequest]
search = action IN ("opened","edited","closed","assigned","unassigned","review_requested","review_request_removed","ready_for_review","converted_to_draft","labeled","unlabeled","synchronize","auto_merge_enabled","auto_merge_disabled","locked","unlocked","reopened") number=* "pull_request.id"=*

[GitHub::PullRequest::Review]
search = action IN ("submitted","edited","dismissed") pull_request.id=* review.id=*

[GitHub::Push]
search = after=* before=* "commits{}.id"=* ref=* "pusher.name"=*

[GitHub::Repo]
search = action IN ("created","deleted","archived","unarchived","edited","renamed","transferred","publicized","privatized") "repository.name"=* NOT "pull_request.id"=* NOT "project_card.id"=* NOT "project.number"=* NOT "project_column.id"=* NOT "check_run.id"=* NOT "alert.created_at"=* NOT "alert.number"=*

[GitHub::Project]
search = action IN ("created","edited","closed","reopenend","deleted") "project.number"=*

[GitHub::Project::Card]
search = action IN ("created","edited","moved","converted","deleted") "project_card.id"=*

[GitHub::Project::Column]
search = action IN ("created","edited","moved","deleted") "project_column.id"=*

[GitHub::Workflow]
search = action IN ("queued","created","in_progress","completed") workflow_job.id=*

[GitHub::CodeScanning]
search = action IN ("appeared_in_branch", "closed_by_user", "created", "fixed", "reopened", "reopened_by_user") "alert.created_at"=*

[GitHub::SecretScanning]
search = action IN ("created", "resolved") "alert.secret_type"=*

[GitHub::VulnerabilityAlert]
search = action IN ("create", "dismiss", "resolve") "alert.external_identifier"=*

[GitHub::Release]
search = action IN ("released","published") release.id=*
