[extractIssueID]
REGEX = \"(message|body)\"\:\"[^\"]*(?:[Cc]los(?:e[sd]?|ing)|[Ff]ix(?:e[sd]|ing)?|[Rr]esolv(?:e[sd]?|ing)?|[Ww]ork\s(?:[Ff]or|[Oo]n)?)\s(?:[A-Za-z\#\/_-]*)(?<issueNumber>[0-9]+)[^\"]*\"
MV_ADD = true

[action]
DELIMS = .
FIELDS = change_type,command
SOURCE_KEY = action
disabled = 1

[issueNumber]
MV_ADD = 1
REGEX = (?<issueNumber>(?<=refs\/heads\/|\"ref\":\")[\d]*)
